simulations/simulations.proto

syntax = "proto3";
package simulations;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/tiiuae/proto/simulations";

message Simulation {
  string name = 1;
  string phase = 2;
  google.protobuf.Timestamp created = 3;
  google.protobuf.Timestamp expires = 4;
}

message Model {
  string name = 1;
}

message Location {
  double x = 1;
  double y = 2;
  double z = 3;
}
message Rotation {
  double yaw = 1;
  double pitch = 2;
  double roll = 3;
}

message ListSimulationsRequest {}
message ListSimulationsResponse {
  repeated Simulation simulations = 1;
}

message CreateSimulationRequest {
  string name = 1;
  string world_container_image = 2;
  string world_file = 3;
  bool enable_viewer = 4;
  string gazebo_container_image = 5;
  string gazebo_model_service_container_image = 6;
  string gazebo_viewer_container_image = 7;
}
message CreateSimulationResponse {}

message DestroySimulationRequest {
  string name = 1;
}
message DestroySimulationResponse {}

message ListModelsRequest {
  string simulation_name = 1;
}
message ListModelsResponse {
  repeated Model models = 1;
}

message AddModelRequest {
  string model_name = 1;
  string simulation_name = 2;
  string model_container_image = 3;
  google.protobuf.Struct  model_mustache_data = 4;

  string software_container_image = 5;
  repeated string software_container_arguments = 6;

  Location pos = 7;
  Rotation rot = 8;
}
message AddModelResponse {}

message RemoveModelRequest {
  string model_name = 1;
  string simulation_name = 2;
}
message RemoveModelResponse {}

message LogsRequest {
  string simulation_name = 1;
  string model_name = 2;
  string container_name = 3;
  bool follow = 4;
}
message LogsResponse {
  bytes out = 1;
  bool is_stderr = 2;
}

message ShellRequest {
  string command = 1;
  repeated string args = 2;
  uint32 width = 3;
  uint32 height = 4;
  bytes data = 5;
}
message ShellResponse {
  bytes data = 1;
}

service SimulationCoordinator {
  rpc ListSimulations(ListSimulationsRequest) returns (ListSimulationsResponse) {}

  rpc CreateSimulation(CreateSimulationRequest) returns (CreateSimulationResponse) {}

  rpc DestroySimulation(DestroySimulationRequest) returns (DestroySimulationResponse) {}

  rpc ListModels(ListModelsRequest) returns (ListModelsResponse) {}

  rpc AddModel(AddModelRequest) returns (AddModelResponse) {}

  rpc RemoveModel(RemoveModelRequest) returns (RemoveModelResponse) {}

  rpc Logs(LogsRequest) returns (stream LogsResponse) {}

  rpc Shell(stream ShellRequest) returns (stream ShellResponse) {} 
}
